JeuTaquinWPF/Views/frmParametres.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeuTaquinWPF.Views"
        xmlns:JeuxLib="clr-namespace:JeuxLib;assembly=JeuxLib" x:Name="frmPara" x:Class="JeuTaquinWPF.Views.frmParametres"
        mc:Ignorable="d"
        Title="Paramètres..." Width="350" Height="125" >
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="SteelBlue" Offset="0"/>
            <GradientStop Color="SteelBlue" Offset="0.1"/>
            <GradientStop Color="SteelBlue" Offset="0.5"/>
            <GradientStop Color="White" Offset="0.9"/>
            <GradientStop Color="White" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grdMain" Margin="3,3,3,3" d:DataContext="{d:DesignInstance {x:Type JeuxLib:Options}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RadioButton x:Name="optChiffres" Content="Chiffres" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" IsChecked="{Binding Chiffres}"/>
        <RadioButton x:Name="optImages" Content="Images" Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" IsChecked="{Binding Images}"/>
        <CheckBox x:Name="chkSon" Content="Son lorsque réussi" Margin="101,11,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" IsChecked="{Binding Son}"/>
        <CheckBox x:Name="chkFondCouleur" Content="Fond coloré (chiffres seulement)" Margin="101,31,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" IsChecked="{Binding FondCouleur}"/>
        <Button x:Name="btnOk" Content="_OK" Width="100" Height="20" Margin="107,58,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnOk_Click_1"/>
    </Grid>
</Window>
