JeuTaquinWPF/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeuTaquinWPF"
        xmlns:Views="clr-namespace:JeuTaquinWPF.Views" xmlns:JeuxLib="clr-namespace:JeuxLib;assembly=JeuxLib" x:Name="frmMain" x:Class="JeuTaquinWPF.MainWindow"
        mc:Ignorable="d"
        Title="Jeu de Taquin - Les grands de l'informatique" Width="565" Height="478" MinWidth="580" MinHeight="510" FontSize="14">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="SteelBlue" Offset="0"/>
            <GradientStop Color="SteelBlue" Offset="0.1"/>
            <GradientStop Color="SteelBlue" Offset="0.5"/>
            <GradientStop Color="White" Offset="0.9"/>
            <GradientStop Color="White" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grdMain" Width="560" Height="477" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid x:Name="grdGrilleJeu" Width="325" Height="438" Margin="10,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbl01" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="0" Grid.Row="0" FontSize="35"/>
            <Label x:Name="lbl02" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="1" Grid.Row="0" FontSize="35"/>
            <Label x:Name="lbl03" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="2" Grid.Row="0" FontSize="35"/>
            <Label x:Name="lbl04" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="3" Grid.Row="0" FontSize="35"/>
            <Label x:Name="lbl05" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="0" Grid.Row="1" FontSize="35"/>
            <Label x:Name="lbl06" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="1" Grid.Row="1" FontSize="35"/>
            <Label x:Name="lbl07" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="2" Grid.Row="1" FontSize="35"/>
            <Label x:Name="lbl08" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="3" Grid.Row="1" FontSize="35"/>
            <Label x:Name="lbl09" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="0" Grid.Row="2" FontSize="35"/>
            <Label x:Name="lbl10" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="1" Grid.Row="2" FontSize="35"/>
            <Label x:Name="lbl11" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="2" Grid.Row="2" FontSize="35"/>
            <Label x:Name="lbl12" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="3" Grid.Row="2" FontSize="35"/>
            <Label x:Name="lbl13" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="0" Grid.Row="3" FontSize="35"/>
            <Label x:Name="lbl14" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="1" Grid.Row="3" FontSize="35"/>
            <Label x:Name="lbl15" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="2" Grid.Row="3" FontSize="35"/>
            <Label x:Name="lbl16" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="3" Grid.Row="3" FontSize="35"/>
            <Label x:Name="lbl17" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="0" Grid.Row="4" FontSize="35"/>
            <Label x:Name="lbl18" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="1" Grid.Row="4" FontSize="35"/>
            <Label x:Name="lbl19" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="2" Grid.Row="4" FontSize="35"/>
            <Label x:Name="lbl20" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="3" Grid.Row="4" FontSize="35"/>
        </Grid>
        <Grid x:Name="grdDroiteOptions" Width="205" Height="439" Margin="340,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="grpDéplacement" Header="Nombre de déplacements:" BorderBrush="Black" FontWeight="Bold">
                <Grid x:Name="grdDéplacements">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="121*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblEnCours" Content="En cours:" Margin="5,11,0,0"/>
                    <Label x:Name="lblRecord" Content="Record:" Margin="5,34,0,0" Grid.RowSpan="2"/>
                    <TextBox x:Name="txtEnCours" Height="22" Margin="0,15,54,4" TextAlignment="Center" TextWrapping="Wrap" Grid.Column="1" />
                    <TextBox x:Name="txtRecord" Height="22" Margin="0,3,54,20" TextAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="grpOptions" Header="Options:" Margin="0,106,0,10" BorderBrush="Black" Grid.RowSpan="2" FontWeight="Bold">
                <Button x:Name="btnParametres" Content="_Paramètres..." Height="22" Margin="10,0,10,0" VerticalAlignment="Center" Padding="-1" Click="btnParametres_Click"/>
            </GroupBox>
            <GroupBox x:Name="grpActions" Header="Actions:" Margin="0,68,0,-11" BorderBrush="Black" Grid.Row="1" Grid.RowSpan="2" FontWeight="Bold" >
                <Grid x:Name="grdActions" RenderTransformOrigin="0.514,0.478" Height="253">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="161*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnRésoudre" Content="Ré_soudre" Height="22" Margin="10,10,10,4" Click="btnRésoudre_Click"/>
                    <Button x:Name="btsRecommencer" Content="_Recommencer" Height="22" Margin="10,35,10,0" Grid.RowSpan="2" Click="btsRecommencer_Click"/>
                    <Grid x:Name="grdFleches" Margin="10,10,10,10" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="45*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblTrouvé" Content="Trouvé!" Margin="0,9,45,10" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Foreground="#FF3A8324" Visibility="Hidden"/>
                        <Image x:Name="imgLeft" Source="/Images/StackLeft_16x.png" Width="40" Height="40" Grid.Row="1" PreviewMouseLeftButtonDown="imgLeft_PreviewMouseLeftButtonDown"/>
                        <Image x:Name="imgRight" Source="/Images/StackRight_16x.png" Width="40" Height="40" Grid.Column="2" Grid.Row="1" PreviewMouseLeftButtonDown="imgRight_PreviewMouseLeftButtonDown"/>
                        <Image x:Name="imgUp" Source="/Images/StackUp_16x.png" Width="40" Height="40" Grid.Column="1" PreviewMouseLeftButtonDown="imgUp_PreviewMouseLeftButtonDown"/>
                        <Image x:Name="imgDown" Source="/Images/StackDown_16x.png" Width="40" Height="40" Grid.Column="1" Grid.Row="2" PreviewMouseLeftButtonDown="imgDown_PreviewMouseLeftButtonDown"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
